# Configuración de la aplicación
spring.application.name=auth0UsersAndRoles

# Configuración de la base de datos MySQL (Docker Compose)
spring.datasource.url=jdbc:mysql://localhost:3306/mp
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Puerto del servidor
server.port=8081

# Configuración de Auth0
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-60duz2h33uijdniv.us.auth0.com/
auth0.audience=https://pruebaApiv1
auth0.domain=dev-60duz2h33uijdniv.us.auth0.com
auth0.clientId=Ir1wTh50LMN8459gXo3bO4qK0mxTqWWx
auth0.clientSecret=leF21RYm699-e4Y4VryF53cQejQpom8DcYNFPrL_bIUoV0A1yBgifZp91Jzb8CRq

# Configuración de logging
logging.level.org.springframework.security=INFO
logging.level.com.example.auth0UsersAndRoles=DEBUG
spring.websecurity.debug=false

# Configuración CORS para el frontend
web.cors.allowed-origins=http://localhost:4200
